# sdk_android_tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mp/mromar/mptracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/mromar/mptracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdkTracking/: build.gradle  google-services.json
sdkTracking/src/androidTest/java/com/mercadopago/mptracker/: ApplicationTest.java
sdkTracking/src/main/: AndroidManifest.xml
sdkTracking/src/main/java/com/mercadopago/mptracker/: MPTracker.java
sdkTracking/src/main/java/com/mercadopago/mptracker/model/: PaymentIntent.java  TrackIntent.java
sdkTracking/src/main/java/com/mercadopago/mptracker/service/: TrackingService.java
sdkTracking/src/main/java/com/mercadopago/mptracker/trackers/: Analytics.java  GATracker.java  MPTrackerService.java
sdkTracking/src/main/java/com/mercadopago/mptracker/util/: HttpClientUtil.java
sdkTracking/src/main/res/layout/: activity_main.xml
sdkTracking/src/main/res/values/: strings.xml
sdkTracking/src/test/java/com/mercadopago/mptracker/: ExampleUnitTest.java
